2024-06-19 01:28:48,652 - INFO - Starting session
2024-06-19 01:28:48,652 - INFO - Log file created
2024-06-19 01:28:48,652 - INFO - Starting port scan
2024-06-19 01:28:48,652 - INFO - Scanning TCP ports on host: 192.168.50.101 from port 1 to 65535
2024-06-19 01:28:48,661 - INFO - TCP Port 21 (ftp): OPEN
2024-06-19 01:28:48,661 - INFO - TCP Port 22 (ssh): OPEN
2024-06-19 01:28:48,662 - INFO - TCP Port 23 (telnet): OPEN
2024-06-19 01:28:48,662 - INFO - TCP Port 25 (smtp): OPEN
2024-06-19 01:28:48,672 - INFO - TCP Port 53 (domain): OPEN
2024-06-19 01:28:48,679 - INFO - TCP Port 80 (http): OPEN
2024-06-19 01:28:48,688 - INFO - TCP Port 111 (sunrpc): OPEN
2024-06-19 01:28:48,694 - INFO - TCP Port 139 (netbios-ssn): OPEN
2024-06-19 01:28:48,757 - INFO - TCP Port 445 (microsoft-ds): OPEN
2024-06-19 01:28:48,770 - INFO - TCP Port 512 (exec): OPEN
2024-06-19 01:28:48,770 - INFO - TCP Port 513 (login): OPEN
2024-06-19 01:28:48,772 - INFO - TCP Port 514 (shell): OPEN
2024-06-19 01:28:48,884 - INFO - TCP Port 1099 (rmiregistry): OPEN
2024-06-19 01:28:48,963 - INFO - TCP Port 1524 (ingreslock): OPEN
2024-06-19 01:28:49,063 - INFO - TCP Port 2049 (nfs): OPEN
2024-06-19 01:28:49,078 - INFO - TCP Port 2121 (iprop): OPEN
2024-06-19 01:28:49,295 - INFO - TCP Port 3306 (mysql): OPEN
2024-06-19 01:28:49,356 - INFO - TCP Port 3632 (distcc): OPEN
2024-06-19 01:28:49,699 - INFO - TCP Port 5432 (postgresql): OPEN
2024-06-19 01:28:49,798 - INFO - TCP Port 5900 (Unknown): OPEN
2024-06-19 01:28:49,818 - INFO - TCP Port 6000 (x11): OPEN
2024-06-19 01:28:49,960 - INFO - TCP Port 6667 (ircd): OPEN
2024-06-19 01:28:49,965 - INFO - TCP Port 6697 (ircs-u): OPEN
2024-06-19 01:28:50,233 - INFO - TCP Port 8009 (Unknown): OPEN
2024-06-19 01:28:50,270 - INFO - TCP Port 8180 (Unknown): OPEN
2024-06-19 01:28:50,400 - INFO - TCP Port 8787 (Unknown): OPEN
2024-06-19 01:28:58,120 - INFO - TCP Port 52118 (Unknown): OPEN
2024-06-19 01:28:59,174 - INFO - TCP Port 57915 (Unknown): OPEN
2024-06-19 01:28:59,261 - INFO - TCP Port 58359 (Unknown): OPEN
2024-06-19 01:28:59,671 - INFO - TCP Port 60778 (Unknown): OPEN
2024-06-19 01:29:00,520 - INFO - Scanning UDP ports on host: 192.168.50.101 from port 1 to 1000
2024-06-19 01:30:10,606 - INFO - UDP Port 7 (echo): OPEN or FILTERED
2024-06-19 01:30:30,633 - INFO - UDP Port 9 (discard): OPEN or FILTERED
2024-06-19 01:31:10,693 - INFO - UDP Port 13 (daytime): OPEN or FILTERED
2024-06-19 01:32:10,770 - INFO - UDP Port 19 (chargen): OPEN or FILTERED
2024-06-19 01:32:30,792 - INFO - UDP Port 21 (fsp): OPEN or FILTERED
2024-06-19 01:35:10,980 - INFO - UDP Port 37 (time): OPEN or FILTERED
2024-06-19 01:37:11,130 - INFO - UDP Port 49 (tacacs): OPEN or FILTERED
2024-06-19 01:37:51,182 - INFO - UDP Port 53 (domain): OPEN or FILTERED
2024-06-19 01:40:11,365 - INFO - UDP Port 67 (bootps): OPEN or FILTERED
2024-06-19 01:40:21,381 - INFO - UDP Port 68 (bootpc): OPEN or FILTERED
2024-06-19 01:40:31,392 - INFO - UDP Port 69 (tftp): OPEN or FILTERED
2024-06-19 01:43:41,618 - INFO - UDP Port 88 (kerberos): OPEN or FILTERED
2024-06-19 01:47:31,887 - INFO - UDP Port 111 (sunrpc): OPEN or FILTERED
2024-06-19 01:49:32,016 - INFO - UDP Port 123 (ntp): OPEN or FILTERED
2024-06-19 01:51:52,179 - INFO - UDP Port 137 (netbios-ns): OPEN or FILTERED
2024-06-19 01:52:02,193 - INFO - UDP Port 138 (netbios-dgm): OPEN or FILTERED
2024-06-19 01:55:52,432 - INFO - UDP Port 161 (snmp): OPEN or FILTERED
2024-06-19 01:56:02,444 - INFO - UDP Port 162 (snmp-trap): OPEN or FILTERED
2024-06-19 01:56:12,457 - INFO - UDP Port 163 (cmip-man): OPEN or FILTERED
2024-06-19 01:56:22,469 - INFO - UDP Port 164 (cmip-agent): OPEN or FILTERED
2024-06-19 01:58:32,616 - INFO - UDP Port 177 (xdmcp): OPEN or FILTERED
