Regshot 1.9.0 x64 Unicode
Comments: 
Datetime: 2024/7/30 13:15:36  ,  2024/7/30 13:19:48
Computer: USER-PC , USER-PC
Username: user , user

----------------------------------
Keys added: 3
----------------------------------
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\AdwCleaner

----------------------------------
Values deleted: 2
----------------------------------
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage\NewShortcuts\C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Wireshark.lnk: 0x00000001
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage\NewShortcuts\C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Wireshark.lnk: 0x00000001

----------------------------------
Values added: 20
----------------------------------
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32\EnableFileTracing: 0x00000000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32\EnableConsoleTracing: 0x00000000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32\FileTracingMask: 0xFFFF0000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32\ConsoleTracingMask: 0xFFFF0000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32\MaxFileSize: 0x00100000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASAPI32\FileDirectory: "%windir%\tracing"
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS\EnableFileTracing: 0x00000000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS\EnableConsoleTracing: 0x00000000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS\FileTracingMask: 0xFFFF0000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS\ConsoleTracingMask: 0xFFFF0000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS\MaxFileSize: 0x00100000
HKLM\SOFTWARE\Microsoft\Tracing\6AdwCleaner_RASMANCS\FileDirectory: "%windir%\tracing"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\Qrfxgbc\znyjner1\F10Y2\NqjrerPyrnare.rkr:  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 40 79 50 CD 82 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\NccQngn\Ybpny\6NqjPyrnare.rkr:  00 00 00 00 00 00 00 00 03 00 00 00 D4 92 01 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Run\AdwCleaner: ""C:\Users\user\AppData\Local\6AdwCleaner.exe" -auto"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Classes\Local Settings\MuiCache\4\7F06864B\@%windir%\system32\MdSched.exe,-4002: "Individuare eventuali problemi di memoria del computer."
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Classes\Local Settings\MuiCache\4\7F06864B\@%windir%\system32\wucltux.dll,-2: "Consente di aggiornare il software, i driver e modificare le opzioni di aggiornamento automatico."
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\AdwCleaner\id: "0"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001_Classes\Local Settings\MuiCache\4\7F06864B\@%windir%\system32\MdSched.exe,-4002: "Individuare eventuali problemi di memoria del computer."
HKU\S-1-5-21-3771313050-58705377-3452663501-1001_Classes\Local Settings\MuiCache\4\7F06864B\@%windir%\system32\wucltux.dll,-2: "Consente di aggiornare il software, i driver e modificare le opzioni di aggiornamento automatico."

----------------------------------
Values modified: 22
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\GlobalAssocChangedCounter: 0x00000008
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\GlobalAssocChangedCounter: 0x00000009
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-3771313050-58705377-3452663501-1001\RefCount: 0x00000008
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-3771313050-58705377-3452663501-1001\RefCount: 0x00000009
HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-3771313050-58705377-3452663501-1001\RefCount: 0x00000008
HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-3771313050-58705377-3452663501-1001\RefCount: 0x00000009
HKLM\SYSTEM\ControlSet001\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\24\ffffffffffffffffffffffffffffff01:  00 00 00 00 43 01 00 00 02 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
HKLM\SYSTEM\ControlSet001\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\24\ffffffffffffffffffffffffffffff01:  00 00 00 00 49 01 00 00 02 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
HKLM\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\24\ffffffffffffffffffffffffffffff01:  00 00 00 00 43 01 00 00 02 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
HKLM\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\24\ffffffffffffffffffffffffffffff01:  00 00 00 00 49 01 00 00 02 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Direct3D\MostRecentApplication\Name: "Explorer.EXE"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Direct3D\MostRecentApplication\Name: "Wireshark.exe"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 BB 00 00 00 FD 01 00 00 60 67 A3 00 10 00 00 00 44 00 00 00 B1 55 27 00 33 00 30 00 38 00 30 00 34 00 36 00 42 00 30 00 41 00 46 00 34 00 41 00 33 00 39 00 43 00 42 00 00 00 46 00 32 00 2D 00 39 00 33 00 30 00 35 00 2D 00 36 00 37 00 44 00 45 00 30 00 42 00 32 00 38 00 46 00 43 00 32 00 33 00 7D 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 BE 00 06 00 00 00 00 00 A2 10 00 00 00 00 00 00 73 00 73 00 65 00 73 00 01 00 00 00 00 00 00 00 50 CB 26 FF 00 00 00 00 E0 DF 3B 03 00 00 00 00 E0 DF 3B 03 00 00 00 00 A2 10 00 00 00 00 00 00 61 00 63 00 68 00 65 00 00 00 00 00 00 00 00 00 A2 10 00 00 00 00 00 00 69 B9 E8 61 67 E2 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 6B 13 07 00 00 00 00 F0 40 5A FE FE 07 00 00 00 00 00 00 00 00 00 00 03 01 00 0
0 00 00 00 00 D0 DF 3B 03 00 00 00 00 00 00 00 00 00 00 00 00 E0 2F D1 FF FE 07 00 00 01 00 00 00 00 00 00 00 D0 DD 3B 03 00 00 00 00 D0 DF 3B 03 00 00 00 00 26 AD E9 61 67 E2 00 00 C0 DC 3B 03 00 00 00 00 42 89 FA FD FE 07 00 00 1F E0 3B 03 00 00 00 00 B6 01 00 00 FE 07 00 00 D0 DF 3B 03 00 00 00 00 42 00 00 00 00 00 00 00 00 00 00 00 00 01 00 C0 61 00 00 00 02 00 00 00 03 01 00 00 00 00 00 00 6D 2F D1 FF FE 07 00 00 A7 74 E9 61 67 E2 00 00 28 E2 3B 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 30 DF 3B 03 00 00 00 00 88 DE 3B 03 00 00 00 00 E0 52 CA 01 00 00 00 00 30 3C B7 01 00 00 00 00 88 22 20 FC FE 07 00 00 33 0E 01 D4 FF FF FF FF 28 3A B7 01 00 00 00 00 33 0E 01 D4 FF FF FF FF 28 3A B7 01 00 00 00 00 E0 52 CA 01 05 00 00 00 A1 00 00 00 F4 F4 24 00 7B 00 46 00 33 00 38 00 42 00 46 00 34 00 30 00 34 00 2D 00 31 00 44 00 34 00 33 00 2D 00 34 00 32 00 46 00 32 00 2D 00 39 00 33 00 30 00 35 00 2D
 00 36 00 37 00 44 00 45 00 30 00 42 00 32 00 38 00 46 00 43 00 32 00 33 00 7D 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 D0 C4 1A 07 00 00 00 00 F0 40 5A FE FE 07 00 00 F0 CF 35 00 00 00 00 00 A7 21 29 FC FE 07 00 00 00 00 00 00 00 00 00 00 60 D0 35 00 00 00 00 00 28 41 5A FE FE 07 00 00 F0 CF 35 00 00 00 00 00 00 00 00 00 00 00 00 00 C8 DB 3B 03 00 00 00 00 08 00 00 00 00 00 00 00 DF 0A E9 61 67 E2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 DC 3B 03 00 00 00 00 08 FE 2F FC FE 07 00 00 0F 0A E9 61 67 E2 00 00 65 1E 29 FC FE 07 00 00 00 00 00 00 00 00 00 00 C7 3E 7A FF FE 07 00 00 00 00 00 00 00 00 00 00 82 31 7A FF FE 07 00 00 08 DD 3B 03 00 00 00 00 12 20 29 FC FE 07 00 00 20 00 00 00 00 00 00 00 96 06 01 07 00 00 00 00 00 00 00 00 00 00 00 00 60 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 80 FF 01 00 00 00 00 00 00 
00 00 00 00 00 00 BF 0D E9 61 67 E2 00 00 62 DE 46 FC FE 07 00 00 F0 40 5A FE FE 07 00 00 81 0C 54 FC FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 6B 96 08 00 00 00 00 20 00 00 00 00 00 00 00 96 06 01 07 00 00 00 00 D0 CB 46 FC FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 50 57 CA 01 00 00 00 00 20 00 00 00 00 00 00 00 96 06 01 07 00 00 00 00 00 00 00 00 05 00 00 00 A1 00 00 00 F4 F4 24 00 7B 00 46 00 33 00 38 00 42 00 46 00 34 00 30 00 34 00 2D 00 31 00 44 00 34 00 33 00 2D 00 34 00 32 00 46 00 32 00 2D 00 39 00 33 00 30 00 35 00 2D 00 36 00 37 00 44 00 45 00 30 00 42 00 32 00 38 00 46 00 43 00 32 00 33 00 7D 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 D0 C4 1A 07 00 00 00 00 F0 40 5A FE FE 07 00 00 F0 CF 35 00 00 00 00 00 A7 21 29 FC FE 07 00 00 00 00 00 00 00 00 00 00 60 D0 35 00 00 00 00 00 28 41 5A FE FE 07 00 00 F0 CF 35 00 00 00 00 00 00 00 00 0
0 00 00 00 00 C8 DB 3B 03 00 00 00 00 08 00 00 00 00 00 00 00 DF 0A E9 61 67 E2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 DC 3B 03 00 00 00 00 08 FE 2F FC FE 07 00 00 0F 0A E9 61 67 E2 00 00 65 1E 29 FC FE 07 00 00 00 00 00 00 00 00 00 00 C7 3E 7A FF FE 07 00 00 00 00 00 00 00 00 00 00 82 31 7A FF FE 07 00 00 08 DD 3B 03 00 00 00 00 12 20 29 FC FE 07 00 00 20 00 00 00 00 00 00 00 96 06 01 07 00 00 00 00 00 00 00 00 00 00 00 00 60 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 80 FF 01 00 00 00 00 00 00 00 00 00 00 00 00 BF 0D E9 61 67 E2 00 00 62 DE 46 FC FE 07 00 00 F0 40 5A FE FE 07 00 00 81 0C 54 FC FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 6B 96 08 00 00 00 00 20 00 00 00 00 00 00 00 96 06 01 07 00 00 00 00 D0 CB 46 FC FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 50 57 CA 01 00 00 00 00 20 00 00 00 00 00 00 00 96 06 01 07 00 00 00 00 00
 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 BE 00 00 00 0A 02 00 00 46 39 A7 00 10 00 00 00 44 00 00 00 B1 55 27 00 33 00 30 00 38 00 30 00 34 00 36 00 42 00 30 00 41 00 46 00 34 00 41 00 33 00 39 00 43 00 42 00 00 00 46 00 32 00 2D 00 39 00 33 00 30 00 35 00 2D 00 36 00 37 00 44 00 45 00 30 00 42 00 32 00 38 00 46 00 43 00 32 00 33 00 7D 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 BE 00 06 00 00 00 00 00 A2 10 00 00 00 00 00 00 73 00 73 00 65 00 73 00 01 00 00 00 00 00 00 00 50 CB 26 FF 00 00 00 00 E0 DF 3B 03 00 00 00 00 E0 DF 3B 03 00 00 00 00 A2 10 00 00 00 00 00 00 61 00 63 00 68 00 65 00 00 00 00 00 00 00 00 00 A2 10 00 00 00 00 00 00 69 B9 E8 61 67 E2 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 6B 13 07 00 00 00 00 F0 40 5A FE FE 07 00 00 00 00 00 00 00 00 00 00 03 01 00 0
0 00 00 00 00 D0 DF 3B 03 00 00 00 00 00 00 00 00 00 00 00 00 E0 2F D1 FF FE 07 00 00 01 00 00 00 00 00 00 00 D0 DD 3B 03 00 00 00 00 D0 DF 3B 03 00 00 00 00 26 AD E9 61 67 E2 00 00 C0 DC 3B 03 00 00 00 00 42 89 FA FD FE 07 00 00 1F E0 3B 03 00 00 00 00 B6 01 00 00 FE 07 00 00 D0 DF 3B 03 00 00 00 00 42 00 00 00 00 00 00 00 00 00 00 00 00 01 00 C0 61 00 00 00 02 00 00 00 03 01 00 00 00 00 00 00 6D 2F D1 FF FE 07 00 00 A7 74 E9 61 67 E2 00 00 28 E2 3B 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 30 DF 3B 03 00 00 00 00 88 DE 3B 03 00 00 00 00 E0 52 CA 01 00 00 00 00 30 3C B7 01 00 00 00 00 88 22 20 FC FE 07 00 00 33 0E 01 D4 FF FF FF FF 28 3A B7 01 00 00 00 00 33 0E 01 D4 FF FF FF FF 28 3A B7 01 00 00 00 00 E0 52 CA 01 05 00 00 00 A4 00 00 00 9D 8A 25 00 7B 00 46 00 33 00 38 00 42 00 46 00 34 00 30 00 34 00 2D 00 31 00 44 00 34 00 33 00 2D 00 34 00 32 00 46 00 32 00 2D 00 39 00 33 00 30 00 35 00 2D
 00 36 00 37 00 44 00 45 00 30 00 42 00 32 00 38 00 46 00 43 00 32 00 33 00 7D 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 24 39 00 00 00 00 00 5A 9D 05 FE FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 EF E6 06 00 00 00 00 03 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 E0 DC 3B 03 00 00 00 00 90 AF 0D 07 00 00 00 00 92 15 D7 FD FE 07 00 00 F0 EF E6 06 00 00 00 00 80 6D FA 06 00 00 00 00 80 6D FA 06 00 00 00 00 04 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 43 9F 09 FE FE 07 00 00 90 AF 0D 07 00 00 00 00 90 AF 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 90 AF 0D 07 00 00 00 00 03 00 00 00 00 00 00 00 CE 07 08 FE FE 07 00 00 A0 BE DB 08 00 00 00 00 03 00 00 00 00 00 00 00 90 04 1B 07 00 00 00 00 03 00 00 00 00 00 00 00 70 DC 3B 03 00 00 00 00 00 00 
2D 00 00 00 00 00 78 7F CC C9 F0 1C F9 41 A1 1A 99 4B A5 A9 A5 4D 0D 00 00 00 01 00 00 00 BC FA B8 00 A0 08 00 00 34 06 00 00 00 00 00 00 80 92 E9 61 67 E2 00 00 E7 01 5A 02 3C 98 00 00 96 1C 08 FE FE 07 00 00 00 00 00 00 00 00 00 00 8E 5D EB F7 FE 07 00 00 D0 15 13 07 00 00 00 00 12 88 EC F7 FE 07 00 00 FF 00 00 00 00 00 00 00 07 01 00 00 00 00 00 00 01 02 00 00 00 00 00 00 D8 DD 3B 03 00 00 00 00 00 00 00 00 05 00 00 00 A4 00 00 00 9D 8A 25 00 7B 00 46 00 33 00 38 00 42 00 46 00 34 00 30 00 34 00 2D 00 31 00 44 00 34 00 33 00 2D 00 34 00 32 00 46 00 32 00 2D 00 39 00 33 00 30 00 35 00 2D 00 36 00 37 00 44 00 45 00 30 00 42 00 32 00 38 00 46 00 43 00 32 00 33 00 7D 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 24 39 00 00 00 00 00 5A 9D 05 FE FE 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 EF E6 06 00 00 00 00 03 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 00 00 00 0
0 00 00 00 00 E0 DC 3B 03 00 00 00 00 90 AF 0D 07 00 00 00 00 92 15 D7 FD FE 07 00 00 F0 EF E6 06 00 00 00 00 80 6D FA 06 00 00 00 00 80 6D FA 06 00 00 00 00 04 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 43 9F 09 FE FE 07 00 00 90 AF 0D 07 00 00 00 00 90 AF 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 90 AF 0D 07 00 00 00 00 90 AF 0D 07 00 00 00 00 03 00 00 00 00 00 00 00 CE 07 08 FE FE 07 00 00 A0 BE DB 08 00 00 00 00 03 00 00 00 00 00 00 00 90 04 1B 07 00 00 00 00 03 00 00 00 00 00 00 00 70 DC 3B 03 00 00 00 00 00 00 2D 00 00 00 00 00 78 7F CC C9 F0 1C F9 41 A1 1A 99 4B A5 A9 A5 4D 0D 00 00 00 01 00 00 00 BC FA B8 00 A0 08 00 00 34 06 00 00 00 00 00 00 80 92 E9 61 67 E2 00 00 E7 01 5A 02 3C 98 00 00 96 1C 08 FE FE 07 00 00 00 00 00 00 00 00 00 00 8E 5D EB F7 FE 07 00 00 D0 15 13 07 00 00 00 00 12 88 EC F7 FE 07 00 00 FF 00 00 00 00 00 00 00 07 01 00 00 00 00 00 00 01 02 00 00 00 00 00 00 D8 DD 3B 03 00 00 00 00 00
 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{S38OS404-1Q43-42S2-9305-67QR0O28SP23}\rkcybere.rkr:  00 00 00 00 05 00 00 00 A1 00 00 00 F4 F4 24 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF B0 25 03 BF 65 49 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{S38OS404-1Q43-42S2-9305-67QR0O28SP23}\rkcybere.rkr:  00 00 00 00 05 00 00 00 A4 00 00 00 9D 8A 25 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF B0 25 03 BF 65 49 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\NccQngn\Ybpny\Grzc\Cebpzba64.rkr:  00 00 00 00 00 00 00 00 19 00 00 00 05 65 06 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\NccQngn\Ybpny\Grzc\Cebpzba64.rkr:  00 00 00 00 00 00 00 00 1C 00 00 00 BC 36 07 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\Qrfxgbc\Fbsgjner Znyjner nanylfvf\FlfvagreanyfFhvgr\Cebpzba.rkr:  00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF A0 D3 23 B9 68 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\Qrfxgbc\Fbsgjner Znyjner nanylfvf\FlfvagreanyfFhvgr\Cebpzba.rkr:  00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 AE F7 9A 82 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\Qrfxgbc\Fbsgjner Znyjner nanylfvf\Ertfubg-1.9.0\Ertfubg-k64-Havpbqr.rkr:  00 00 00 00 04 00 00 00 11 00 00 00 83 E9 04 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF F0 03 46 8E 82 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\hfre\Qrfxgbc\Fbsgjner Znyjner nanylfvf\Ertfubg-1.9.0\Ertfubg-k64-Havpbqr.rkr:  00 00 00 00 04 00 00 00 13 00 00 00 90 9D 05 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF F0 03 46 8E 82 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{6Q809377-6NS0-444O-8957-N3773S02200R}\Jverfunex\Jverfunex.rkr:  00 00 00 00 04 00 00 00 0A 00 00 00 61 7D 02 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF B0 A7 49 79 67 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{6Q809377-6NS0-444O-8957-N3773S02200R}\Jverfunex\Jverfunex.rkr:  00 00 00 00 05 00 00 00 0C 00 00 00 06 A1 02 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF E0 C6 AD A0 82 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 87 00 00 00 00 00 00 00 87 00 00 00 0E 00 00 00 00 00 00 00 0E 00 00 00 7B 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00 45 00 2D 00 36 00 41 00 46 00 45 00 2D 00 34 00 39 00 46 00 32 00 2D 00 38 00 36 00 39 00 30 00 2D 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00 46 00 42 00 38 00 7D 00 5C 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 69 00 65 00 73 00 5C 00 57 00 65 00 6C 00 63 00 6F 00 6D 00 65 00 20 00 43 00 65 00 6E 00 74 00 65 00 72 00 2E 00 6C 00 6E 00 6B 00 00 00 00 00 AC 06 00 00 02 00 00 00 00 00 00 00 00 00 BC 03 00 00 02 00 B3 00 00 00 00 00 00 00 04 00 70 D7 2E 04 00 00 00 00 C0 53 24 00 00 00 00 00 74 D7 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 30 D6 2E 04 00 00 00 00 04 00 00 0
0 30 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 00 00 00 00 00 2B 29 00 00 00 00 00 B5 77 C1 72 00 00 00 00 80 00 00 00 00 00 00 00 D0 09 2B 00 00 00 00 00 03 00 00 00 00 00 00 00 A0 D8 2E 04 00 00 00 00 00 EB 2E 04 00 00 00 00 45 76 C1 72 00 00 00 00 70 79 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 00 95 69 FD FE 07 00 00 94 DC 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 98 77 22 FF FE 07 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 02 1C 00 00 00 00 00 30 02 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 05 77 C1 72 00 00 00 00 17 00 00 00 00 00 00 00 50 94 69 FD FE 07 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00 0E 00 00 00 00 00 00 00 0E 00 00 00 7B 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00 45 00 2D 00 36 00 41 00 46 00 45 00 2D 00 34 00 39 00 46 00 32 00 2D 00 38 00 36 00 39 00 30 00 2D
 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00 46 00 42 00 38 00 7D 00 5C 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 69 00 65 00 73 00 5C 00 57 00 65 00 6C 00 63 00 6F 00 6D 00 65 00 20 00 43 00 65 00 6E 00 74 00 65 00 72 00 2E 00 6C 00 6E 00 6B 00 00 00 00 00 AC 06 00 00 02 00 00 00 00 00 00 00 00 00 BC 03 00 00 02 00 B3 00 00 00 00 00 00 00 04 00 70 D7 2E 04 00 00 00 00 C0 53 24 00 00 00 00 00 74 D7 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 30 D6 2E 04 00 00 00 00 04 00 00 00 30 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 00 00 00 00 00 2B 29 00 00 00 00 00 B5 77 C1 72 00 00 00 00 80 00 00 00 00 00 00 00 D0 09 2B 00 00 00 00 00 03 00 00 00 00 00 00 00 A0 D8 2E 04 00 00 00 00 00 EB 2E 04 00 00 00 00 45 76 C1 72 00 00 00 00 70 79 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 00 95 69 FD FE 07 00 00 94 DC 2E 04 00 00 00 00 00 00 
00 00 00 00 00 00 98 77 22 FF FE 07 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 02 1C 00 00 00 00 00 30 02 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 05 77 C1 72 00 00 00 00 17 00 00 00 00 00 00 00 50 94 69 FD FE 07 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00 0E 00 00 00 00 00 00 00 0E 00 00 00 7B 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00 45 00 2D 00 36 00 41 00 46 00 45 00 2D 00 34 00 39 00 46 00 32 00 2D 00 38 00 36 00 39 00 30 00 2D 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00 46 00 42 00 38 00 7D 00 5C 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 69 00 65 00 73 00 5C 00 57 00 65 00 6C 00 63 00 6F 00 6D 00 65 00 20 00 43 00 65 00 6E 00 74 00 65 00 72 00 2E 00 6C 00 6E 00 6B 00 00 00 00 00 AC 06 00 00 02 00 00 00 00 00 00 00 00 00 BC 03 00 00 02 00 B3 00 00 00 00 00 00 00 04 00 70 D7 2E 04 00 00 00 00 C0 53 24 0
0 00 00 00 00 74 D7 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 30 D6 2E 04 00 00 00 00 04 00 00 00 30 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 00 00 00 00 00 2B 29 00 00 00 00 00 B5 77 C1 72 00 00 00 00 80 00 00 00 00 00 00 00 D0 09 2B 00 00 00 00 00 03 00 00 00 00 00 00 00 A0 D8 2E 04 00 00 00 00 00 EB 2E 04 00 00 00 00 45 76 C1 72 00 00 00 00 70 79 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 00 95 69 FD FE 07 00 00 94 DC 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 98 77 22 FF FE 07 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 02 1C 00 00 00 00 00 30 02 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 05 77 C1 72 00 00 00 00 17 00 00 00 00 00 00 00 50 94 69 FD FE 07 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02
 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count\HRZR_PGYFRFFVBA:  00 00 00 00 88 00 00 00 00 00 00 00 88 00 00 00 0E 00 00 00 00 00 00 00 0E 00 00 00 7B 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00 45 00 2D 00 36 00 41 00 46 00 45 00 2D 00 34 00 39 00 46 00 32 00 2D 00 38 00 36 00 39 00 30 00 2D 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00 46 00 42 00 38 00 7D 00 5C 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 69 00 65 00 73 00 5C 00 57 00 65 00 6C 00 63 00 6F 00 6D 00 65 00 20 00 43 00 65 00 6E 00 74 00 65 00 72 00 2E 00 6C 00 6E 00 6B 00 00 00 00 00 AC 06 00 00 02 00 00 00 00 00 00 00 00 00 BC 03 00 00 02 00 B3 00 00 00 00 00 00 00 04 00 70 D7 2E 04 00 00 00 00 C0 53 24 00 00 00 00 00 74 D7 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 30 D6 2E 04 00 00 00 00 04 00 00 0
0 30 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 00 00 00 00 00 2B 29 00 00 00 00 00 B5 77 C1 72 00 00 00 00 80 00 00 00 00 00 00 00 D0 09 2B 00 00 00 00 00 03 00 00 00 00 00 00 00 A0 D8 2E 04 00 00 00 00 00 EB 2E 04 00 00 00 00 45 76 C1 72 00 00 00 00 70 79 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 00 95 69 FD FE 07 00 00 94 DC 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 98 77 22 FF FE 07 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 02 1C 00 00 00 00 00 30 02 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 05 77 C1 72 00 00 00 00 17 00 00 00 00 00 00 00 50 94 69 FD FE 07 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00 0E 00 00 00 00 00 00 00 0E 00 00 00 7B 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00 45 00 2D 00 36 00 41 00 46 00 45 00 2D 00 34 00 39 00 46 00 32 00 2D 00 38 00 36 00 39 00 30 00 2D
 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00 46 00 42 00 38 00 7D 00 5C 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 69 00 65 00 73 00 5C 00 57 00 65 00 6C 00 63 00 6F 00 6D 00 65 00 20 00 43 00 65 00 6E 00 74 00 65 00 72 00 2E 00 6C 00 6E 00 6B 00 00 00 00 00 AC 06 00 00 02 00 00 00 00 00 00 00 00 00 BC 03 00 00 02 00 B3 00 00 00 00 00 00 00 04 00 70 D7 2E 04 00 00 00 00 C0 53 24 00 00 00 00 00 74 D7 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 30 D6 2E 04 00 00 00 00 04 00 00 00 30 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 00 00 00 00 00 2B 29 00 00 00 00 00 B5 77 C1 72 00 00 00 00 80 00 00 00 00 00 00 00 D0 09 2B 00 00 00 00 00 03 00 00 00 00 00 00 00 A0 D8 2E 04 00 00 00 00 00 EB 2E 04 00 00 00 00 45 76 C1 72 00 00 00 00 70 79 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 00 95 69 FD FE 07 00 00 94 DC 2E 04 00 00 00 00 00 00 
00 00 00 00 00 00 98 77 22 FF FE 07 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 02 1C 00 00 00 00 00 30 02 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 05 77 C1 72 00 00 00 00 17 00 00 00 00 00 00 00 50 94 69 FD FE 07 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00 0E 00 00 00 00 00 00 00 0E 00 00 00 7B 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00 45 00 2D 00 36 00 41 00 46 00 45 00 2D 00 34 00 39 00 46 00 32 00 2D 00 38 00 36 00 39 00 30 00 2D 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00 46 00 42 00 38 00 7D 00 5C 00 41 00 63 00 63 00 65 00 73 00 73 00 6F 00 72 00 69 00 65 00 73 00 5C 00 57 00 65 00 6C 00 63 00 6F 00 6D 00 65 00 20 00 43 00 65 00 6E 00 74 00 65 00 72 00 2E 00 6C 00 6E 00 6B 00 00 00 00 00 AC 06 00 00 02 00 00 00 00 00 00 00 00 00 BC 03 00 00 02 00 B3 00 00 00 00 00 00 00 04 00 70 D7 2E 04 00 00 00 00 C0 53 24 0
0 00 00 00 00 74 D7 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 C0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 7B 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 30 D6 2E 04 00 00 00 00 04 00 00 00 30 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 00 00 00 00 00 2B 29 00 00 00 00 00 B5 77 C1 72 00 00 00 00 80 00 00 00 00 00 00 00 D0 09 2B 00 00 00 00 00 03 00 00 00 00 00 00 00 A0 D8 2E 04 00 00 00 00 00 EB 2E 04 00 00 00 00 45 76 C1 72 00 00 00 00 70 79 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 00 95 69 FD FE 07 00 00 94 DC 2E 04 00 00 00 00 00 00 00 00 00 00 00 00 98 77 22 FF FE 07 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 02 1C 00 00 00 00 00 30 02 1C 00 00 00 00 00 10 65 57 04 00 00 00 00 05 77 C1 72 00 00 00 00 17 00 00 00 00 00 00 00 50 94 69 FD FE 07 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02
 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count\{0139Q44R-6NSR-49S2-8690-3QNSPNR6SSO8}\Jverfunex.yax:  00 00 00 00 04 00 00 00 00 00 00 00 04 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF B0 A7 49 79 67 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count\{0139Q44R-6NSR-49S2-8690-3QNSPNR6SSO8}\Jverfunex.yax:  00 00 00 00 05 00 00 00 00 00 00 00 05 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF E0 C6 AD A0 82 E2 DA 01 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\DefaultConnectionSettings:  46 00 00 00 09 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 74 2A AE 80 E2 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 17 00 00 00 00 00 00 00 FE 80 00 00 00 00 00 00 E0 55 3D 47 F6 E7 DF EE 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0A 00 02 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\DefaultConnectionSettings:  46 00 00 00 0A 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 F0 2D 2C A6 82 E2 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 17 00 00 00 00 00 00 00 FE 80 00 00 00 00 00 00 E0 55 3D 47 F6 E7 DF EE 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 C0 A8 01 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings:  46 00 00 00 3F 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 74 2A AE 80 E2 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 17 00 00 00 00 00 00 00 FE 80 00 00 00 00 00 00 E0 55 3D 47 F6 E7 DF EE 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0A 00 02 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\SavedLegacySettings:  46 00 00 00 40 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 74 2A AE 80 E2 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 17 00 00 00 00 00 00 00 FE 80 00 00 00 00 00 00 E0 55 3D 47 F6 E7 DF EE 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0A 00 02 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\WpadLastNetwork: "{12ABA6D8-1A8C-44A4-A6B6-950C54A29D52}"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\WpadLastNetwork: "{CFAD534C-DA56-4FDE-A5C5-273F3E9C8BB5}"
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{CFAD534C-DA56-4FDE-A5C5-273F3E9C8BB5}\WpadDecisionTime:  D0 EF 30 94 7F E2 DA 01
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad\{CFAD534C-DA56-4FDE-A5C5-273F3E9C8BB5}\WpadDecisionTime:  F0 2D 2C A6 82 E2 DA 01
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  0B 00 00 00 0A 00 00 00 0D 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 0C 00 00 00 03 00 00 00 08 00 00 00 09 00 00 00 05 00 00 00 07 00 00 00 06 00 00 00 04 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  0B 00 00 00 0D 00 00 00 0A 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 0C 00 00 00 03 00 00 00 08 00 00 00 09 00 00 00 05 00 00 00 07 00 00 00 06 00 00 00 04 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\MRUListEx:  06 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 03 00 00 00 04 00 00 00 08 00 00 00 07 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\MRUListEx:  02 00 00 00 06 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 04 00 00 00 08 00 00 00 07 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  0B 00 00 00 0A 00 00 00 0D 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 0C 00 00 00 03 00 00 00 08 00 00 00 09 00 00 00 05 00 00 00 07 00 00 00 06 00 00 00 04 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx:  0B 00 00 00 0D 00 00 00 0A 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 0C 00 00 00 03 00 00 00 08 00 00 00 09 00 00 00 05 00 00 00 07 00 00 00 06 00 00 00 04 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\MRUListEx:  06 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 03 00 00 00 04 00 00 00 08 00 00 00 07 00 00 00 05 00 00 00 FF FF FF FF
HKU\S-1-5-21-3771313050-58705377-3452663501-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\11\MRUListEx:  02 00 00 00 06 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00 04 00 00 00 08 00 00 00 07 00 00 00 05 00 00 00 FF FF FF FF

----------------------------------
Total changes: 47
----------------------------------

