Hash: 49f68a5c8493ec2c0bf489821c21fc3b
Metodo: Brute_force attack
Password: hi
Tempo impiegato: 1.35e-03 secondi

Hash: 06d80eb0c50b49a509b49f2424e8c805
Metodo: Brute_force attack
Password: dog
Tempo impiegato: 2.09e-02 secondi

Hash: 48d6215903dff56238e52e8891380c8f
Metodo: Brute_force attack
Password: blue
Tempo impiegato: 1.82e-01 secondi

Hash: 1f3870be274f6c49b3e31a0c6728957f
Metodo: Brute_force attack
Password: apple
Tempo impiegato: 3.98e+00 secondi

Hash: 8621ffdbc5698829397d97767ac13db3
Metodo: Brute_force attack
Password: dragon
Tempo impiegato: 4.40e+02 secondi

